<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tres en Raya</title>
    <style>
      /* Estilos CSS para el tablero */
      body {
        background-color: #0303b591;
        padding: 0px;
        margin: 0px;
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        color: antiquewhite;
        font-family: Arial, Helvetica, sans-serif;
      }
      .board {
        display: grid;
        grid-template-columns: repeat(3, 100px);
        grid-gap: 5px;
        text-align: center;
      }

      .cell {
        width: 100px;
        height: 100px;
        font-size: 24px;
        border: 2px solid #000;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        background-color: #0303b5;
        width: 500px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>3 en Raya</h1>
      <p>Seleccione un modo de juego:</p>
      <button onclick="startGame(2)">Jugar contra un amigo</button>
      <button onclick="startGame(1)">Jugar contra la computadora</button>
      <div id="game" style="display: none">
        <div class="board" id="board"></div>
        <p id="message"></p>
        <p>Victorias X: <span id="xWinCount">0</span></p>
        <p>Victorias O: <span id="oWinCount">0</span></p>
        <button onclick="resetGame()">Reiniciar Juego</button>
      </div>
    </div>
  </body>
  <script src="./src/js/script.js"></script>
</html>
